{
    "name": "lucacri/laravelsimplesitemap",
    "description": "A Laravel package to create simple sitemaps",
    "keywords": [
        "lucacri",
        "laravel",
        "laravelsimplesitemap"
    ],
    "homepage": "https://github.com/lucacri/laravelsimplesitemap",
    "license": "MIT",
    "authors": [
        {
            "name": "Luca Critelli",
            "email": "github@critel.li",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "spatie/laravel-package-tools": "^1.13.0",
        "illuminate/contracts": ">=10"
    },
    "require-dev": {
        "laravel/pint": "*",
        "nunomaduro/collision": "*",
        "orchestra/testbench": "*",
        "pestphp/pest": "*",
        "pestphp/pest-plugin-laravel": "*",
        "phpunit/phpunit": ">=10"
    },
    "autoload": {
        "psr-4": {
            "Lucacri\\LaravelSimpleSitemap\\": "src",
            "Lucacri\\LaravelSimpleSitemap\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lucacri\\LaravelSimpleSitemap\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lucacri\\LaravelSimpleSitemap\\LaravelSimpleSitemapServiceProvider"
            ],
            "aliases": {
                "LaravelSimpleSitemap": "Lucacri\\LaravelSimpleSitemap\\Facades\\LaravelSimpleSitemap"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
